<!--!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
		
<body style="background:none transparent; border:none;">
     <script src="./html5/interfaces_animation.js"></script>
    	<div id="iframe_audio_preview_1">
        <div style="width:30.01%; padding:0; margine:0;">
            <div class="videoWrapper">
      	    	<iframe src="https://www.youtube.com/embed/ter0p_iyIxk" frameborder="0" allowfullscreen="true"></iframe>
            </iframe>
    		</div>
        </div> 
     	<a href="#"><div id="iframe_exit" onClick="parent.iframe_hide();"></div></a>
        	<a href="#"><div id="iframe_download"></div></a>
        </div>        
</body></html-->



<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
		
<body style="background:none transparent; border:none;">
     	<div id="iframe_audio_preview_1">
        <div style="width:94.9%;">
            <div class="videoWrapper">
      	    	<iframe src="https://www.youtube.com/embed/jkLlap12464?vq=hd720" frameborder="0" allowfullscreen></iframe>
                
            </iframe>
    		</div>
        </div--> 
     	<a href="#"><div id="iframe_exit" onClick="parent.iframe_hide(true,false);"></div></a>
        <a href="#"  onClick="parent.iframe_hide(true,true);">
            <div id="iframe_download" onClick="parent.iframe_hide(true,false);"></div></a>

        </div>        
</body></html>