<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
		
<body style="background:none transparent; border:none;">
    	<div id="iframe_audio_preview_1">     
     	<a href="#" onClick="parent.toggle_full_screen();">Go Full Screen</a></div> 
     	<a href="#"><div id="iframe_exit" onClick="parent.iframe_alert_hide();"></div></a>
</body></html>