<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
		
<body style="background:none transparent; border:none;">
    
    <div id="iframe_lyrics_preview_2_wrapper">
        <div id="iframe_lyrics_preview_2">
            	<img src="../images/ifream_lyrics_preview_2_v2.png" class="center" style="width:90%;" /></div>
         	
        <a href=""><div id="iframe_exit" onClick="parent.iframe_hide(false, true);">
            </div></a>
        <a href="#" onClick="parent.iframe_hide(false, true);" style="background-colour=red;">
        <div id="iframe_download"></div></a>
                
    </div>
</body></html>
