<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
		
<body style="background:none transparent; border:none;">
    	<div id="iframe_pictures_1">
        	<a href="#" onClick="parent.iframe_open('pictures_preview_1.html');"> <div id="iframe_picture_1"></div></a>
     	<a href=""><div id="iframe_exit" onClick="parent.iframe_hide();"></div></a>
        </div>        
</body></html>